input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["classified-articles"]
    codec => "json"
    group_id => "logstash_indexer"
  }
}

filter {
  # Aggiungiamo un timestamp di ingestione per comodità
  date {
    match => [ "[analysis][timestamp]", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "articles-analysis-%{+YYYY.MM.dd}"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}